<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.fatih.itunesssearchapp.presentation.views.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.fatih.itunesssearchapp.presentation.views.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="imgUrl"
            app:argType="string"
            android:defaultValue="deneme" />
        <argument
            android:name="filmAdi"
            app:argType="string"
            android:defaultValue="Batman" />
        <argument
            android:name="filmDescription"
            app:argType="string"
            android:defaultValue="LoremIpsum" />
        <argument
            android:name="filmUrl"
            app:argType="string"
            android:defaultValue="LoremIpsum" />

    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.fatih.itunesssearchapp.presentation.views.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_mainFragment"
            app:destination="@id/mainFragment" />

    </fragment>
</navigation>